[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
1. aşama
[[22],27,16,2,18,6] minindex=0
[[2],27,16,22,18,6]
[[2],[6],16,22,18,27]
[[2],[6],[16],[18],22,27]
[2,6,16,18,22,27]

Insertion Sort'un Big-O notasyonu O(n^2)'dir.
Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.

Average case: Aradığımız sayının ortada olması (+) --> [2, 6, 16, 18, 22, 27] --> dizi siralandiktan sonra 18 sayisi dizinin ortasında kaldigi icin average case olur.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.


[7,3,5,8,2,9,4,15,6]
[2,3,5,8,7,9,4,15,6] 
[2,3,5,8,7,9,4,15,6] 
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,6,9,8,15,7] 
[2,3,4,5,6,7,8,15,9] 
[2,3,4,5,6,7,8,15,9] 
[2,3,4,5,6,7,8,9,15] 